从你提供的截图来看，排课系统目前存在以下严重的排版问题：

1.  **布局崩坏**：“保存”按钮（蓝色方块）跑到了卡片外面，甚至重叠到了其他位置，显得非常突兀。
2.  **输入框溢出**：输入框的宽度没有适配卡片大小，导致右侧出现了水平滚动条，且布局显得拥挤。
3.  **缺乏对齐**：卡片内部的元素没有很好的对齐，视觉上不够整洁高级。

为了解决这些问题，我们将采用 **CSS Grid 网格布局** 来重新设计卡片容器，并使用 **Flexbox** 来规范卡片内部的结构，确保按钮永远固定在卡片内部。

请按照以下步骤更新你的代码：

### 第 1 步：更新 CSS 样式 (`public/style.css`)

请**删除**原来关于 `.schedule-list` 或 `.schedule-item` 的样式，并替换为以下**全新的排课系统样式**。这段代码采用了自适应网格，彻底消除横向滚动条，并美化了卡片细节。

```css
/* ================= 排课系统专属样式 (新版) ================= */

/* 1. 外层容器：使用 Grid 实现自适应布局，消除横向滚动 */
.schedule-grid {
    display: grid;
    /* 自动填充：每列至少 320px，空间不够自动换行 */
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    padding-bottom: 20px;
}

/* 2. 单个排课卡片 */
.schedule-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    border: 1px solid #f3f4f6;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column; /* 垂直排列内容 */
    overflow: hidden; /* 防止内容溢出圆角 */
}

.schedule-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-color);
}

/* 3. 卡片头部：课程信息 */
.schedule-header {
    padding: 20px;
    border-bottom: 1px solid #f9fafb;
    background: linear-gradient(to right, #ffffff, #f9fafb);
}

.course-badge {
    display: inline-block;
    background: #eef2ff;
    color: var(--accent-color);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
}

.schedule-header h3 {
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.schedule-header p {
    font-size: 13px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 6px;
}

/* 4. 卡片主体：表单区域 */
.schedule-body {
    padding: 20px;
    flex: 1; /* 撑满剩余空间 */
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 16px;
}

/* 美化的输入框 */
.schedule-input {
    width: 100%;
    padding: 10px 12px 10px 36px; /* 左边留出图标位置 */
    border: 1px solid #e5e7eb;
    background-color: #f9fafb;
    border-radius: 8px;
    font-size: 14px;
    color: #374151;
    transition: all 0.2s;
}

.schedule-input:focus {
    background-color: white;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    outline: none;
}

/* 5. 卡片底部：操作按钮 */
.schedule-footer {
    padding: 16px 20px;
    background-color: #f9fafb;
    border-top: 1px solid #f3f4f6;
    text-align: right;
}

.btn-save-schedule {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: background 0.2s;
}

.btn-save-schedule:hover {
    background-color: var(--accent-hover);
}
```

---

### 第 2 步：更新 JS 逻辑 (`public/script.js`)

我们需要修改 `loadSchedule` 函数，让它生成的 HTML 结构符合上面设计的新样式。

找到 `loadSchedule` 函数，将其**完全替换**为以下代码：

```javascript
// ... 之前的代码 ...

async function loadSchedule() {
    const res = await fetch('/api/courses');
    const courses = await res.json();
    
    // 注意：这里我们要在HTML里把之前的 id="schedule-container" 改个名字或者对应上
    // 建议在 index.html 里把 id="schedule-container" 对应的 div 清空，
    // 并确保它有一个 class="schedule-grid" (见第3步)
    const container = document.getElementById('schedule-container');
    
    // 如果容器不存在，防止报错
    if(!container) return;

    // 清空容器并添加 Grid 类名（确保样式生效）
    container.className = 'schedule-grid'; 
    container.innerHTML = '';

    courses.forEach(c => {
        const card = document.createElement('div');
        card.className = 'schedule-card';
        
        // 构建卡片内部 HTML
        card.innerHTML = `
            <div class="schedule-header">
                <span class="course-badge">${c.course_code}</span>
                <h3 title="${c.course_name}">${c.course_name}</h3>
                <p><i class="ri-user-line"></i> ${c.teacher}</p>
            </div>
            
            <div class="schedule-body">
                <div class="input-wrapper">
                    <i class="ri-time-line"></i>
                    <input type="text" class="schedule-input" 
                           id="time-${c.id}" 
                           value="${c.schedule_time && c.schedule_time !== '待定' ? c.schedule_time : ''}" 
                           placeholder="上课时间 (如: 周一 08:00)">
                </div>
                <div class="input-wrapper">
                    <i class="ri-map-pin-line"></i>
                    <input type="text" class="schedule-input" 
                           id="loc-${c.id}" 
                           value="${c.location && c.location !== '待定' ? c.location : ''}" 
                           placeholder="上课地点 (如: A-101)">
                </div>
            </div>

            <div class="schedule-footer">
                <button class="btn-save-schedule" onclick="saveSchedule(${c.id}, this)">
                    <i class="ri-save-3-line"></i> 保存排课
                </button>
            </div>
        `;
        container.appendChild(card);
    });
}

// 修改 saveSchedule 增加一点按钮反馈动画
async function saveSchedule(id, btnElement) {
    const time = document.getElementById(`time-${id}`).value;
    const loc = document.getElementById(`loc-${id}`).value;
    
    // 简单的按钮加载状态
    const originalText = btnElement.innerHTML;
    btnElement.innerHTML = '<i class="ri-loader-4-line ri-spin"></i> 保存中';
    btnElement.disabled = true;

    try {
        // 先获取旧数据（为了保持其他字段不变）
        // 注意：实际项目中后端应该提供 PATCH 接口只更新部分字段
        const allCoursesRes = await fetch('/api/courses');
        const allCourses = await allCoursesRes.json();
        const currentCourse = allCourses.find(c => c.id === id);

        const updateData = {
            course_name: currentCourse.course_name,
            teacher: currentCourse.teacher,
            location: loc || '待定',
            schedule_time: time || '待定'
        };

        const res = await fetch(`/api/courses/${id}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(updateData)
        });

        if (res.ok) {
            btnElement.innerHTML = '<i class="ri-check-line"></i> 已保存';
            btnElement.style.backgroundColor = '#10b981'; // 绿色
            setTimeout(() => {
                btnElement.innerHTML = originalText;
                btnElement.style.backgroundColor = ''; // 恢复原色
                btnElement.disabled = false;
            }, 1500);
        } else {
            throw new Error('Save failed');
        }
    } catch (e) {
        alert('保存失败，请重试');
        btnElement.innerHTML = originalText;
        btnElement.disabled = false;
    }
}

// ... 
```

---

### 第 3 步：确认 HTML 结构 (`public/index.html`)

请确保 `index.html` 中 `view-schedule` 部分的容器 ID 是正确的。

```html
<!-- 4. 排课系统视图 -->
<section id="view-schedule" class="view-section" style="display:none;">
    <header><h1>排课管理</h1></header>
    
    <!-- 只需要保留这个容器 div 即可，类名会由 JS 自动添加 -->
    <div id="schedule-container"></div>
    
</section>
```

### 修改后的效果预期：

1.  **卡片整齐排列**：使用 `grid` 布局，卡片会自动换行，不会再把页面撑出横向滚动条。
2.  **内容层级分明**：
    *   **头部**：显示课程代码（Badge 胶囊样式）、名称和教师。
    *   **中间**：两个带图标的输入框，上下排列，宽度撑满卡片，不再拥挤。
    *   **底部**：独立的灰色底栏，右下角放置“保存”按钮，位置固定，不再乱跑。
3.  **交互反馈**：点击保存时，按钮会变成“保存中...”，成功后变绿显示“已保存”，体验更流畅。

请保存所有文件并刷新页面，现在的排版应该会非常专业和整洁。