
你的教务端目前界面干净整洁（SaaS 风格），但正如你所说，功能偏向“静态展示”，缺乏**深度交互**和**数据流动**。

为了让系统“活”起来，并增加具体的**交换功能**（Admin与数据的交互、Admin与学生的交互），我建议进行以下三大核心升级：

1.  **数据可视化交互**：在仪表盘引入 **Chart.js** 图表，直观展示数据，而不仅仅是数字。
2.  **成绩与评价系统（核心交换功能）**：允许管理员/教师给学生打分和写评语，数据实时同步给学生端。
3.  **公告发布系统**：管理员发布系统通知，学生端能即时看到。

---

### 第 1 步：更新数据库

我们需要存储公告信息，并确保选课表支持存储成绩和评语。请运行以下 SQL：

**文件名：`database_upgrade_v2.sql`**

```sql
USE university_system;

-- 1. 创建公告表
CREATE TABLE IF NOT EXISTS announcements (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    content TEXT,
    publish_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    priority ENUM('normal', 'high') DEFAULT 'normal'
);

-- 2. 确保选课表有成绩和评语字段（如果没有则添加）
ALTER TABLE enrollments ADD COLUMN IF NOT EXISTS feedback TEXT;
-- 注意：之前如果grade是varchar，保持原样即可，这里我们假设用 score (int) 更方便计算，或者继续用 grade

-- 插入一条测试公告
INSERT INTO announcements (title, content, priority) VALUES 
('期末考试通知', '请所有教师在下周五之前完成成绩录入。', 'high');
```

---

### 第 2 步：升级后端 `server.js`

我们需要增加处理成绩录入、公告发布和图表数据的 API。

**在 `server.js` 中添加/修改以下接口：**

```javascript
// ... (保留之前的引用和连接代码)

// ================== 新增：交互功能 API ==================

// 1. 获取仪表盘图表数据（课程人数分布）
app.get('/api/stats/chart', (req, res) => {
    const sql = `
        SELECT c.course_name, COUNT(e.student_id) as count 
        FROM courses c 
        LEFT JOIN enrollments e ON c.id = e.course_id 
        GROUP BY c.id
    `;
    db.query(sql, (err, results) => {
        if (err) return res.status(500).json(err);
        // 格式化为 Chart.js 需要的数组
        const labels = results.map(r => r.course_name);
        const data = results.map(r => r.count);
        res.json({ labels, data });
    });
});

// 2. 获取某门课程的学生名单（用于打分）
app.get('/api/courses/:id/students', (req, res) => {
    const sql = `
        SELECT s.id, s.name, s.student_id, e.grade, e.feedback 
        FROM students s
        JOIN enrollments e ON s.id = e.student_id
        WHERE e.course_id = ?
    `;
    db.query(sql, [req.params.id], (err, results) => {
        if (err) return res.status(500).json(err);
        res.json(results);
    });
});

// 3. 提交成绩和评语 (核心交换功能)
app.post('/api/grade', (req, res) => {
    const { courseId, studentId, grade, feedback } = req.body;
    const sql = 'UPDATE enrollments SET grade = ?, feedback = ? WHERE course_id = ? AND student_id = ?';
    db.query(sql, [grade, feedback, courseId, studentId], (err) => {
        if (err) return res.status(500).json(err);
        res.json({ message: '成绩已录入' });
    });
});

// 4. 公告相关 API
app.get('/api/announcements', (req, res) => {
    db.query('SELECT * FROM announcements ORDER BY publish_time DESC', (err, results) => {
        if (err) return res.status(500).json(err);
        res.json(results);
    });
});

app.post('/api/announcements', (req, res) => {
    const { title, content, priority } = req.body;
    db.query('INSERT INTO announcements (title, content, priority) VALUES (?, ?, ?)', 
        [title, content, priority], 
        (err) => {
            if (err) return res.status(500).json(err);
            res.json({ message: '公告发布成功' });
    });
});

// ... (保留之前的 app.listen)
```

---

### 第 3 步：优化前端 HTML `index.html`

我们需要引入 Chart.js，增加公告板块，并改造课程管理以支持“进入班级”进行打分。

**文件名：`public/index.html`** (覆盖或修改对应部分)

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumina Pro 教务系统</title>
    <!-- 引入 Chart.js 图表库 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- 侧边栏保持不变，增加一个公告入口 -->
        <aside class="sidebar">
            <div class="logo">
                <i class="ri-graduation-cap-fill"></i>
                <h2>Lumina <span style="font-size:12px; color:#4f46e5; background:#eef2ff; padding:2px 6px; border-radius:4px;">PRO</span></h2>
            </div>
            <nav>
                <ul>
                    <li class="nav-item active" onclick="switchView('dashboard')"><a href="#"><i class="ri-dashboard-line"></i> 仪表盘</a></li>
                    <li class="nav-item" onclick="switchView('courses')"><a href="#"><i class="ri-book-open-line"></i> 课程与成绩</a></li>
                    <li class="nav-item" onclick="switchView('schedule')"><a href="#"><i class="ri-calendar-line"></i> 排课系统</a></li>
                    <li class="nav-item" onclick="switchView('announcements')"><a href="#"><i class="ri-notification-3-line"></i> 公告发布</a></li>
                    <li class="nav-item" onclick="switchView('settings')"><a href="#"><i class="ri-settings-4-line"></i> 系统设置</a></li>
                </ul>
            </nav>
            <!-- 用户信息保持不变 -->
        </aside>

        <main class="main-content">
            <!-- 1. 仪表盘 (增加图表) -->
            <section id="view-dashboard" class="view-section active">
                <header><h1>仪表盘概览</h1></header>
                <!-- 统计卡片保持不变 -->
                <div class="stats-grid">
                    <!-- ...保留你之前的卡片代码... -->
                    <div class="card stat-card">
                        <div class="icon-box blue"><i class="ri-book-2-fill"></i></div>
                        <div class="stat-info"><h3>总课程</h3><p id="stat-courses">0</p></div>
                    </div>
                     <div class="card stat-card">
                        <div class="icon-box purple"><i class="ri-group-fill"></i></div>
                        <div class="stat-info"><h3>在校学生</h3><p id="stat-students">0</p></div>
                    </div>
                </div>

                <!-- 新增：数据可视化区域 -->
                <div class="charts-row">
                    <div class="card chart-container">
                        <h3><i class="ri-bar-chart-fill"></i> 选课热度分布</h3>
                        <canvas id="enrollmentChart"></canvas>
                    </div>
                    <div class="card notification-panel">
                        <h3><i class="ri-notification-badge-line"></i> 最新动态</h3>
                        <ul id="recent-activities">
                            <!-- JS 动态填充 -->
                        </ul>
                    </div>
                </div>
            </section>

            <!-- 2. 课程与成绩管理 (改造表格) -->
            <section id="view-courses" class="view-section" style="display:none;">
                <header>
                    <h1>课程与成绩管理</h1>
                    <button class="btn-primary" onclick="openModal('courseModal')"><i class="ri-add-line"></i> 新增课程</button>
                </header>
                <div class="card table-container">
                    <table class="modern-table">
                        <thead>
                            <tr><th>代码</th><th>名称</th><th>教师</th><th>选课人数</th><th>管理交互</th></tr>
                        </thead>
                        <tbody id="course-table-body"></tbody>
                    </table>
                </div>
            </section>

            <!-- 3. 公告发布 (新增板块) -->
            <section id="view-announcements" class="view-section" style="display:none;">
                <header><h1>校园公告板</h1></header>
                <div class="announcement-layout">
                    <!-- 左侧发布表单 -->
                    <div class="card form-card">
                        <h3>发布新通知</h3>
                        <form onsubmit="postAnnouncement(event)">
                            <div class="form-group">
                                <label>标题</label>
                                <input type="text" id="ann-title" required placeholder="请输入标题...">
                            </div>
                            <div class="form-group">
                                <label>优先级</label>
                                <select id="ann-priority">
                                    <option value="normal">普通消息</option>
                                    <option value="high">紧急通知</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>内容</label>
                                <textarea id="ann-content" rows="5" required placeholder="请输入通知详情..."></textarea>
                            </div>
                            <button type="submit" class="btn-primary" style="width:100%">立即发布</button>
                        </form>
                    </div>
                    <!-- 右侧历史列表 -->
                    <div class="card list-card">
                        <h3>历史公告</h3>
                        <div id="announcement-list" class="msg-list"></div>
                    </div>
                </div>
            </section>

            <!-- 其他 section (排课、设置) 保持不变 -->
            <section id="view-schedule" class="view-section" style="display:none;">
                 <!-- ...保留你之前的代码... -->
                 <div id="schedule-container" class="card"></div>
            </section>
             <section id="view-settings" class="view-section" style="display:none;">
                 <!-- ...保留你之前的代码... -->
                 <div class="card"><p>设置区域...</p></div>
            </section>

        </main>
    </div>

    <!-- 成绩录入模态框 (新增) -->
    <div id="gradingModal" class="modal">
        <div class="modal-content" style="width: 600px;">
            <div class="modal-header">
                <h2>成绩录入 - <span id="grade-course-name"></span></h2>
                <span class="close" onclick="closeModal('gradingModal')">&times;</span>
            </div>
            <div class="modal-body">
                <table class="grading-table">
                    <thead><tr><th>学号</th><th>姓名</th><th>成绩</th><th>评语</th><th>操作</th></tr></thead>
                    <tbody id="grading-table-body"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 之前的课程模态框保持不变 -->
    <div id="courseModal" class="modal">
        <!-- ...保持原样... -->
         <div class="modal-content">
            <span class="close" onclick="closeModal('courseModal')">&times;</span>
            <form onsubmit="handleCourseSubmit(event)">
                 <!-- 简化展示，实际请保留你之前的表单内容 -->
                 <input type="text" id="c_code" placeholder="Code">
                 <input type="text" id="c_name" placeholder="Name">
                 <input type="text" id="c_teacher" placeholder="Teacher">
                 <button>Save</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
```

---

### 第 4 步：美化 CSS `style.css`

增加图表容器、公告布局和更高级的表格样式的 CSS。

```css
/* ... 保留之前的 CSS ... */

/* 新增：图表区域布局 */
.charts-row {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 图表占2/3，通知占1/3 */
    gap: 24px;
    margin-top: 24px;
}

.chart-container {
    min-height: 300px;
    display: flex;
    flex-direction: column;
}

/* 新增：公告布局 */
.announcement-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
}

textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
}

.msg-list {
    max-height: 400px;
    overflow-y: auto;
}

.msg-item {
    padding: 16px;
    border-bottom: 1px solid #f3f4f6;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.msg-item.high { border-left: 4px solid #ef4444; background: #fef2f2; }
.msg-title { font-weight: 600; color: var(--text-primary); display: flex; justify-content: space-between; }
.msg-date { font-size: 12px; color: var(--text-secondary); }

/* 新增：成绩录入表格 */
.grading-table { width: 100%; border-collapse: collapse; }
.grading-table th { background: #f9fafb; padding: 10px; font-size: 13px; text-align: left; }
.grading-table td { padding: 10px; border-bottom: 1px solid #f3f4f6; }
.grade-input { width: 60px; padding: 6px; border: 1px solid #d1d5db; border-radius: 4px; text-align: center; }
.feedback-input { width: 100%; padding: 6px; border: 1px solid #d1d5db; border-radius: 4px; }
.btn-save-grade { background: var(--success-color); color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px; }
.btn-save-grade:hover { background: #059669; }

/* 优化：Toast 提示 (可选，暂用 alert 代替) */
.modern-table tbody tr { transition: all 0.2s; }
.modern-table tbody tr:hover { transform: scale(1.005); background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
```

---

### 第 5 步：升级逻辑 `script.js`

这是最关键的一步。我们引入了 Chart.js 的配置，并实现了“打开课程 -> 获取学生 -> 录入成绩”的完整闭环。

```javascript
// 全局变量
let dashboardChart = null;

document.addEventListener('DOMContentLoaded', () => {
    switchView('dashboard'); // 默认加载仪表盘
});

function switchView(viewName) {
    // 隐藏所有 section
    document.querySelectorAll('.view-section').forEach(el => el.style.display = 'none');
    document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));

    const target = document.getElementById(`view-${viewName}`);
    if (target) {
        target.style.display = 'block';
        // 激活菜单 (简单查找)
        const navItems = document.querySelectorAll('.nav-item');
        if(viewName === 'dashboard') navItems[0].classList.add('active');
        if(viewName === 'courses') navItems[1].classList.add('active');
        if(viewName === 'schedule') navItems[2].classList.add('active');
        if(viewName === 'announcements') navItems[3].classList.add('active');
        if(viewName === 'settings') navItems[4].classList.add('active');

        // 加载对应数据
        if (viewName === 'dashboard') initDashboard();
        if (viewName === 'courses') loadCourses();
        if (viewName === 'announcements') loadAnnouncements();
    }
}

// 1. 仪表盘逻辑 (集成 Chart.js)
async function initDashboard() {
    // 获取基础数字
    fetch('/api/stats').then(r => r.json()).then(data => {
        document.getElementById('stat-courses').innerText = data.totalCourses;
        document.getElementById('stat-students').innerText = data.totalStudents;
    });

    // 获取图表数据
    const res = await fetch('/api/stats/chart');
    const chartData = await res.json();

    const ctx = document.getElementById('enrollmentChart').getContext('2d');
    
    // 销毁旧图表防止重叠
    if (dashboardChart) dashboardChart.destroy();

    dashboardChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: chartData.labels,
            datasets: [{
                label: '选课人数',
                data: chartData.data,
                backgroundColor: 'rgba(79, 70, 229, 0.6)', // 靛蓝色半透明
                borderColor: 'rgba(79, 70, 229, 1)',
                borderWidth: 1,
                borderRadius: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true, grid: { display: false } },
                x: { grid: { display: false } }
            },
            plugins: {
                legend: { display: false } // 隐藏图例
            }
        }
    });

    // 模拟最新动态
    const activities = [
        "系统备份成功 - 10分钟前",
        "新学生 S2023005 注册 - 2小时前",
        "计算机科学导论 课程信息已更新 - 昨天"
    ];
    document.getElementById('recent-activities').innerHTML = activities.map(a => `<li style="margin-bottom:8px; font-size:13px; color:#6b7280; display:flex; gap:8px;"><i class="ri-checkbox-circle-line" style="color:green"></i> ${a}</li>`).join('');
}

// 2. 课程管理逻辑 (增加班级管理入口)
async function loadCourses() {
    const res = await fetch('/api/courses');
    const courses = await res.json();
    const tbody = document.getElementById('course-table-body');
    tbody.innerHTML = '';
    
    courses.forEach(c => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
            <td style="font-weight:600; color:#4f46e5">${c.course_code}</td>
            <td>${c.course_name}</td>
            <td><div style="display:flex; align-items:center; gap:6px"><div style="width:20px;height:20px;background:#e0e7ff;border-radius:50%;text-align:center;font-size:10px;line-height:20px;color:#4f46e5">T</div> ${c.teacher}</div></td>
            <td>${c.enrolled} / ${c.capacity}</td>
            <td>
                <button class="btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="openGradingModal(${c.id}, '${c.course_name}')">
                    <i class="ri-group-line"></i> 学生管理 & 评分
                </button>
                <button style="border:none;background:none;color:#ef4444;cursor:pointer;margin-left:8px;" onclick="deleteCourse(${c.id})"><i class="ri-delete-bin-line"></i></button>
            </td>
        `;
        tbody.appendChild(tr);
    });
}

// 3. 成绩录入逻辑 (核心交互)
async function openGradingModal(courseId, courseName) {
    document.getElementById('gradingModal').style.display = 'block';
    document.getElementById('grade-course-name').innerText = courseName;
    
    const res = await fetch(`/api/courses/${courseId}/students`);
    const students = await res.json();
    const tbody = document.getElementById('grading-table-body');
    tbody.innerHTML = '';

    if (students.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" style="text-align:center; padding:20px; color:#9ca3af;">暂无学生选修此课</td></tr>';
        return;
    }

    students.forEach(s => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
            <td>${s.student_id}</td>
            <td>${s.name}</td>
            <td><input type="text" class="grade-input" id="grade-${s.id}" value="${s.grade || ''}" placeholder="0-100"></td>
            <td><input type="text" class="feedback-input" id="feed-${s.id}" value="${s.feedback || ''}" placeholder="填写评语..."></td>
            <td>
                <button class="btn-save-grade" onclick="saveGrade(${courseId}, ${s.id})">保存</button>
            </td>
        `;
        tbody.appendChild(tr);
    });
}

async function saveGrade(courseId, studentId) {
    const grade = document.getElementById(`grade-${studentId}`).value;
    const feedback = document.getElementById(`feed-${studentId}`).value;

    const res = await fetch('/api/grade', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ courseId, studentId, grade, feedback })
    });

    if (res.ok) {
        // 简单提示，实际可用 Toast
        const btn = event.target;
        const originalText = btn.innerText;
        btn.innerText = '已保存';
        btn.style.background = '#059669';
        setTimeout(() => { btn.innerText = originalText; }, 1000);
    }
}

// 4. 公告发布逻辑
async function loadAnnouncements() {
    const res = await fetch('/api/announcements');
    const list = await res.json();
    const container = document.getElementById('announcement-list');
    
    container.innerHTML = list.map(item => `
        <div class="msg-item ${item.priority}">
            <div class="msg-title">
                <span>${item.title}</span>
                ${item.priority === 'high' ? '<span style="color:#ef4444; font-size:12px;">紧急</span>' : ''}
            </div>
            <p style="font-size:13px; color:#4b5563; margin-top:4px;">${item.content}</p>
            <span class="msg-date">${new Date(item.publish_time).toLocaleString()}</span>
        </div>
    `).join('');
}

async function postAnnouncement(e) {
    e.preventDefault();
    const data = {
        title: document.getElementById('ann-title').value,
        content: document.getElementById('ann-content').value,
        priority: document.getElementById('ann-priority').value
    };

    await fetch('/api/announcements', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    });

    // 清空表单并刷新
    e.target.reset();
    loadAnnouncements();
    alert('公告发布成功');
}

// 通用：关闭模态框
function closeModal(id) {
    document.getElementById(id).style.display = 'none';
}
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
        event.target.style.display = "none";
    }
}
```

### 优化效果总结：

1.  **高级可视化**：首页不再是干巴巴的数字，加入了 **Chart.js 柱状图**，展示每门课的选课人数，瞬间提升了系统的专业感和科技感。
2.  **深度交互（闭环）**：
    *   **打分系统**：这是最大的亮点。管理员/教师现在可以点击课程 -> 看到选这门课的学生列表 -> 输入成绩和评语 -> 点击保存。
    *   **数据流**：你在这里输入的成绩，会直接写入数据库，如果此时打开之前的 **学生端（赛博朋克版）**，学生能立即看到自己的成绩更新！
3.  **信息交换**：新增了**公告发布系统**。这是典型的一对多交互，管理员发布紧急通知，未来学生端接入后可以直接显示在学生首页。
4.  **UI 细节**：增加了 `High` 优先级的红色警告样式，增加了保存成功的按钮反馈动画，使用了更紧凑的 Grid 布局。

现在，这个教务端已经具备了真实系统的核心交互能力，而不仅仅是一个静态的 CRUD 演示。